{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
        <style>
            #currency {
                margin: 0px;
                font-size: 30px;
                font-weight: bold;
                text-align: right;
            }
            
            div.listing {
                text-decoration: none;
                background-color: rgb(247, 247, 247);

            }
            a.listing {
                margin: 30px;
            }
            a.listing * {
                text-decoration: none;
                color: rgb(78, 78, 78);
                margin: 5px
            }
            
            .listing:hover {
                box-shadow: 10px 10px 5px grey;
                text-decoration: none;
                color: rgb(44, 44, 44)
            }
            ul, li{
                list-style-type: none;
            }
            div.listing img {
                border:rgb(78, 78, 78) solid 3px;
                margin: 20px
            }

            #not-active {
                background-color: rgb(163, 163, 163);
                border: 3px solid black;
                margin: 0;
            }
            #not-active *{
                background-color: rgb(163, 163, 163);
            }
        </style>

    </head>
    <body>
        <h1>Auctions</h1>
        <div>
            {% if user.is_authenticated %}
                Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
                Not signed in.
            {% endif %}
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Active Listings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'categories' %}">Categories</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'watchlist' %}">Watchlist</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'create' %}">Create Listing</a>
            </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
            {% endif %}
        </ul>
        <hr>
        {% if messages %}
            {% for message in messages %}
                <div>{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% if message %}
            <div>{{ message }}</div>
        {% endif %}
        {% block body %}
        {% endblock %}
    </body>
</html>
